#name: hash-service
#services:
#  hash:
#    build:
#      dockerfile: Dockerfile
#    ports:
#      - "8000:80"
#  redis:
#    image: "redis:8.0-M03-alpine3.21"
#    ports:
#      - "5353:6379"
#    volumes:
#      -redisVolume:/data:rw
#    restart: unless-stopped
#volumes:
#  redisVolume: {}